Include /var/www/veganbingo.net/scripts/conf/veganbingo-apache.macro

Use VBVHost camerongreen.org 80
Use VBVHostSSL camerongreen.org 443 

Include /var/www/veganbingo.net/scripts/conf/veganbingo-apache-undef.macro
