<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">23</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d3b3d95e-3272-4e64-b419-edbcc7b2f6d3</dc:identifier>
        <dc:title>Vegan Bingo! The Book</dc:title>
        <dc:creator opf:file-as="Cameron Green" opf:role="aut">Cameron Green</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.33.2) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-22T14:00:00+00:00</dc:date>
        <dc:publisher>Self</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>vegan</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;Cameron Green&quot;: &quot;&quot;}"/>
        <meta name="calibre:rating" content="10"/>
        <meta name="calibre:timestamp" content="2022-11-23T06:43:59+00:00"/>
        <meta name="calibre:title_sort" content="Vegan Bingo! The Book"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="Vegan Bingo! The Book - Cameron Green.jpg"/>
    </guide>
</package>
